{
  "name": "@creativeshire/engine",
  "version": "0.1.0",
  "private": true,
  "main": "./engine/index.ts",
  "types": "./engine/index.ts",
  "exports": {
    ".": "./engine/index.ts",
    "./renderer": "./engine/renderer/index.ts",
    "./schema": "./engine/schema/index.ts",
    "./experience": "./engine/experience/index.ts",
    "./experience/behaviours": "./engine/experience/behaviours/index.ts",
    "./presets": "./engine/presets/index.ts",
    "./presets/*": "./engine/presets/*/index.ts",
    "./presets/*/styles.css": "./engine/presets/*/styles.css",
    "./intro": "./engine/intro/index.ts",
    "./validation": "./engine/validation/index.ts",
    "./config": "./engine/config/index.ts",
    "./migrations": "./engine/migrations/index.ts",
    "./interface": "./engine/interface/index.ts",
    "./content/widgets": "./engine/content/widgets/index.ts",
    "./content/sections": "./engine/content/sections/index.ts",
    "./content/chrome": "./engine/content/chrome/index.ts",
    "./content/decorators": "./engine/content/decorators/index.ts",
    "./themes": "./engine/themes/index.ts",
    "./builders": "./engine/builders/index.ts",
    "./styles": "./engine/styles.css",
    "./styles.css": "./engine/styles.css"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:arch": "vitest run __tests__/architecture/ --project unit",
    "validate": "npx tsx scripts/validate.ts",
    "validate:verbose": "npx tsx scripts/validate.ts --verbose",
    "validate:report": "npx tsx scripts/validate.ts --report --verbose",
    "inventory": "npx tsx scripts/inventory.ts",
    "inventory:quick": "npx tsx scripts/inventory.ts --quick",
    "sync:react-rules": "npx tsx .claude/scripts/sync-react-best-practices.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "audit:tree": "npx tsx scripts/engine-tree.ts",
    "audit:sizes": "npx tsx scripts/engine-file-sizes.ts",
    "audit:dead": "knip",
    "audit": "npm run audit:tree && npm run audit:sizes && npm run audit:dead",
    "create:section": "npx tsx scripts/create-section.ts",
    "create:behaviour": "npx tsx scripts/create-behaviour.ts",
    "create:effect": "npx tsx scripts/create-effect.ts",
    "create:chrome": "npx tsx scripts/create-chrome.ts",
    "create:preset": "npx tsx scripts/create-preset.ts",
    "create:widget": "npx tsx scripts/create-widget.ts",
    "create:composition": "npx tsx scripts/create-composition.ts",
    "create:primitive": "npx tsx scripts/create-primitive.ts",
    "create:intro": "npx tsx scripts/create-intro.ts",
    "create:transition": "npx tsx scripts/create-transition.ts",
    "export:site": "npx tsx --require ./scripts/export/css-noop.cjs scripts/export-site.ts",
    "visual:diff": "npx tsx scripts/visual-diff.ts",
    "visual:capture": "npx tsx scripts/visual-capture.ts",
    "import:react": "npx tsx scripts/import-react.ts"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/bbh-sans-hegarty": "^5.2.1",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/noto-sans-mono": "^5.2.10",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/syne": "^5.2.7",
    "gsap": "^3.14.1",
    "immer": "^11.1.3",
    "lenis": "^1.3.17",
    "motion": "^12.34.3",
    "tailwindcss": "^4",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "chromatic": "^15.1.1",
    "eslint": "^9",
    "fast-glob": "^3.3.3",
    "knip": "^5.84.1",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "storybook": "^10.2.8",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
